:global(.window)
    display: block

.container
    background: repeating-linear-gradient(#5553, #5553 10px, #55555526 10px, #55555526 11px)
    box-shadow: inset 0px 0px 0px var(--half-border) #FFF
    outline: solid var(--half-border) #FFF
.interior
    display: block
