body
    margin: 0px
    background-color: black
    color: white
    font-family: 'Inter'
@font-face
    font-family: 'Inter'
    src: url('fonts/Inter-Var.ttf') format('truetype')
    font-weight: 1 999
    font-feature-settings: 'case', 'calt', 'tnum', 'frac'
