<!DOCTYPE html>
<html>
<head>
    <script src="./node_modules/hyperscript-adapter/index.min.js"></script>
    <script src="./node_modules/mithril/mithril.js"></script>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Fira Code', monospace, sans-serif;
        }
        #unit-stats {
            display: inline-block;
            vertical-align: top;
            padding: 4px;
            white-space: pre;
        }

        #board {
            display: flex;
        }
        .tile {
            border: 1px solid white;
            display: inline-flex;
            flex-grow: 1;
            flex-basis: 0;
        }
        .unit {
            display: inline-block;
            white-space: pre;
            border: 2px solid var(--color);
            padding: 2px;
        }
        .handles {
            display: flex;
            justify-content: space-between;
            box-shadow: inset 0px 0px 0px 1px white;
        }
        .handle {
            padding: 2px 10px;
            border: 1px solid white;
            display: inline-flex;
            white-space: pre;
        }
        #paused {
            position: fixed;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
        }
        #game-over {
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 3em;
        }
    </style>
</head>
<body>
    <script src="./index.js"></script>
</body>
</html>